<?xml version="1.0"?>
<robot name="camera_robot" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="rgb_camera" params="camera_name">
    <link name="${camera_name}_link">
      <visual>
        <geometry>
          <cylinder length="0.01" radius="0.03"/>
        </geometry>
      </visual>
      <collision>
        <geometry>
          <cylinder length="0.01" radius="0.03"/>
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="0.2"/>
        <inertia ixx="2.2124416e-03" ixy="-1.2294101e-05" ixz="3.4938785e-05"
                 iyy="2.1193702e-03" iyz="-5.0120904e-06"
                 izz="2.0064271e-03" />
      </inertial>
    </link>
    <gazebo reference="${camera_name}_link">
      <material>Gazebo/GreenTransparent</material>
    </gazebo>

    <link name="${camera_name}_box_link">
      <visual>
        <geometry>
          <box size="0.1 0.1 0.03"/>
        </geometry>
      </visual>
      <collision>
        <geometry>
          <box size="0.1 0.1 0.03"/>
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="0.2"/>
        <inertia ixx="2.2124416e-03" ixy="-1.2294101e-05" ixz="3.4938785e-05"
                 iyy="2.1193702e-03" iyz="-5.0120904e-06"
                 izz="2.0064271e-03" />
      </inertial>
    </link>
    <gazebo reference="${camera_name}_box_link">
      <material>Gazebo/Gray</material>
    </gazebo>

    <joint name="${camera_name}_box_link_to_${camera_name}_link" type="fixed">
      <parent link="${camera_name}_box_link"/>
      <child link="${camera_name}_link"/>
      <origin xyz="0 0 0.02" rpy="0 0 0"/>
    </joint>

    <link name="${camera_name}_rgb_optical_frame"/>

    <joint name="${camera_name}_link_to_${camera_name}_rgb_optical_frame" type="fixed">
      <parent link="${camera_name}_link"/>
      <child link="${camera_name}_rgb_optical_frame"/>
      <origin xyz="0 0 0" rpy="0 -1.57 1.57"/>
    </joint>
    
    <!-- gazebo logical camera -->
    <joint name="${camera_name}_rgb_logical_joint" type="fixed">
      <origin xyz="0 0 0" rpy="0 0 0" />
      <parent link="${camera_name}_rgb_optical_frame" />
      <child link="${camera_name}_logical_frame" />
    </joint>
    <link name="${camera_name}_logical_frame"/>

    <gazebo reference="${camera_name}_logical_frame">
      <sensor name="logical_camera" type="logical_camera">
        <logical_camera>
	        <near>0.05</near>
	        <far>3.50</far>
	        <horizontal_fov>${60.0 * pi/180.0}</horizontal_fov>
	        <aspect_ratio>${640.0/480.0}</aspect_ratio>
        </logical_camera>
        <visualize>false</visualize>
        <always_on>true</always_on>
        <update_rate>10</update_rate>
        <plugin name="logical_camera_plugin" filename="liblogical_camera_plugin.so">
	        <cameraName>${camera_name}</cameraName>
	        <imageTopicName>rgb/logical_image</imageTopicName>
	        <frameName>${camera_name}_logical_frame</frameName>
        </plugin>
      </sensor>
    </gazebo>

    <link name="${camera_name}_depth_optical_frame"/>

    <joint name="${camera_name}_link_to_${camera_name}_depth_optical_frame" type="fixed">
      <parent link="${camera_name}_link"/>
      <child link="${camera_name}_depth_optical_frame"/>
      <origin xyz="0 0 0" rpy="0 -1.57 1.57"/>
    </joint>

    <gazebo reference="${camera_name}_depth_optical_frame">
      <sensor type="depth" name="${camera_name}">
        <update_rate>10.0</update_rate>
        <always_on>true</always_on>
        <camera>
            <horizontal_fov>1.22173</horizontal_fov> <!-- Intel realsense L515 fov: 70 deg = 1.22173 rad -->
            <image>
                <!-- Intel realsense L515 up to 1024 x 768, however to reduce computation w select a lower res -->
                <width>640</width>
                <height>480</height>
                <format>B8G8R8</format>
            </image>
            <clip>
              <near>0.05</near>
              <far>9.0</far>
            </clip>
        </camera>
        <plugin name="${camera_name}_controller" filename="libgazebo_ros_openni_kinect.so">
          <alwaysOn>true</alwaysOn>
          <cameraName>${camera_name}</cameraName>
          <imageTopicName>rgb/image_raw</imageTopicName>
          <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
          <depthImageTopicName>depth_registered/image_raw</depthImageTopicName>
          <depthImageCameraInfoTopicName>depth_registered/camera_info</depthImageCameraInfoTopicName>
          <pointCloudTopicName>depth_registered/points</pointCloudTopicName>
          <frameName>${camera_name}_depth_optical_frame</frameName>
          <pointCloudCutoff>0.25</pointCloudCutoff> <!-- Min depth distance -->
          <pointCloudCutoffMax>9.0</pointCloudCutoffMax> <!-- Max depth distance -->
          <distortionK1>0</distortionK1>
          <distortionK2>0</distortionK2>
          <distortionK3>0</distortionK3>
          <distortionT1>0</distortionT1>
          <distortionT2>0</distortionT2>
        </plugin>
      </sensor>
    </gazebo>

  </xacro:macro>

  <!-- example on how to call this macro -->
  <!--<xacro:rgb_camera camera_name="cam"/>-->

</robot>
