<sdf version='1.4'>
  <world name='__default__'>

    <!-- physics profile: fast, see: https://classic.gazebosim.org/tutorials?tut=preset_manager&cat=physics -->
    <physics name="fast" type="ode" default="true">
      <gravity>0.0 0.0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>

      <!-- the combination of the next 2 parameters makes simulation faster,
           see: https://ceti.pages.st.inf.tu-dresden.de/robotics/howtos/SimulationSpeed.html -->
      <real_time_update_rate>0.0</real_time_update_rate>  <!-- run as fast as possible -->
      <max_step_size>0.003</max_step_size>

      <max_contacts>20</max_contacts>
    </physics>

    <!-- physics profile: slow, see: https://classic.gazebosim.org/tutorials?tut=preset_manager&cat=physics -->
    <physics name="slow" type="ode">
      <gravity>0.0 0.0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>20</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>

      <!-- the combination of the next 2 parameters makes simulation slow,
           see: https://ceti.pages.st.inf.tu-dresden.de/robotics/howtos/SimulationSpeed.html
           this values are the default ones from gazebo -->
      <real_time_update_rate>1000.0</real_time_update_rate>  <!-- simulate max. 1000 steps per second (wall time) -->
      <max_step_size>0.001</max_step_size>

      <max_contacts>20</max_contacts>
    </physics>

    <!-- A global light source -->
    <include>
      <!-- <uri>model://sun</uri> --> <!-- sun with shadows -->
      <uri>model://sun_without_shadows</uri> <!-- sun without shadows: saves computation -->
    </include>

    <model name="ground_plane">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0.000000 0.000000 1.000000</normal>
              <size>100.000000 100.000000</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100.000000</mu>
                <mu2>50.000000</mu2>
              </ode>
            </friction>
            <bounce />
            <contact>
              <ode />
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>  <!-- even if the global light source has shadows, this object would not cast shadows -->
          <geometry>
            <plane>
              <normal>0.000000 0.000000 1.000000</normal>
              <size>1000.000000 1000.000000</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>

    <state world_name='__default__'>
      <sim_time>461 455000000</sim_time>
      <real_time>462 740154924</real_time>
      <wall_time>1487244889 490155331</wall_time>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>20.2588 -4.75853 9.12213 -2e-06 1.5698 2.74019</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>
